    PORT=5000

    USER_NAME=antinonitin,
    DATABASE=built_homes
    PASSWORD= nitin
    JWTKEY=antino
    
    db_URL=http://localhost:5000/api/
    NODEMAILER_MAIL=shikha1081998@gmail.com
    NODEMAILER_PASSWORD=vwlxuktqpfwzyzqp
    NODEMAILER_SERVICE=gmail
 
